[tox]
envlist = django2
skipsdist = True

[testenv]
commands =
    python manage.py collectstatic --noinput
    pytest
setenv =
    DJANGO_SETTINGS_MODULE=gollahalli_com.settings
    PYTHONPATH={toxinidir}
    BOTO_CONFIG=/tmp/nowhere

[base]
deps =
    -r{toxinidir}/requirements-testing.txt
passenv =
    AUTHY_API
    cloudinary_api
    cloudinary_api_secret
    DEBUG
    SECRET_KEY
    EMAIL_HOST
    EMAIL_PORT
    EMAIL_HOST_USER
    EMAIL_HOST_PASSWORD
    EMAIL_USE_TLS

[testenv:django2]
deps =
    django>=2.0,<2.1
    {[base]deps}
passenv =
    {[base]passenv}

[testenv:coverage]
commands =
;    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/manage.py test
    python manage.py collectstatic --noinput
    pytest --cov-config .coveragerc --cov={toxinidir}/
    codecov
deps =
    {[testenv:django2]deps}
passenv =
    {[base]passenv}
    CI TRAVIS TRAVIS_*