[pytest]
DJANGO_SETTINGS_MODULE = gollahalli_com.settings

[tox]
envlist =
       {py34,py35}-django{19,110},
       {py34,py35,py36}-django111,
       {py35,py36}-djangomaster

[travis:env]
DJANGO =
    1.9: django19
    1.10: django110
    1.11: django111
    master: djangomaster

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands = pytest --cov==./
deps =
        django18: Django>=1.8,<1.9
        django19: Django>=1.9,<1.10
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements.txt
        -rrequirements-testing.txt
