[tox]
envlist = django19, django110
skipsdist = True

[testenv]
commands = pytest
setenv =
    DJANGO_SETTINGS_MODULE=gollahalli_com.settings
    PYTHONPATH={toxinidir}

[base]
deps =
    -r{toxinidir}/requirements-testing.txt
passenv =
    AUTHY_API
    cloudinary_api
    cloudinary_api_secret
    DEBUG
    SECRET_KEY
    GITHUB_KEY

[testenv:django19]
deps =
    django>=1.9, <1.10
    {[base]deps}
passenv =
    {[base]passenv}

[testenv:django110]
deps =
    django>=1.10, <1.11
    {[base]deps}
passenv =
    {[base]passenv}

[testenv:coverage]
commands =
;    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/manage.py test
    pytest --cov=./
    codecov
deps =
    {[testenv:django110]deps}
passenv =
    {[base]passenv}