{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editor | </title>
  <style type="text/css" media="screen">
    .ace_editor {
        position: relative !important;
        border: 1px solid lightgray;
        margin: auto;
        height: 500px;
        width: 80%;
    }

    .ace_editor.fullScreen {
        height: auto;
        width: auto;
        border: 0;
        margin: 0;
        position: fixed !important;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }

    .fullScreen {
        overflow: hidden
    }

    .scrollmargin {
        height: 500px;
        text-align: center;
    }
  </style>
</head>
<body>
Hello!
{% if user.is_authenticated %}
    <p>Welcome, {{ user.username }}  <a href="{% url 'logout' %}">[logout]</a></p>
{% else %}
    <p>Welcome, Guest <a href="{% url 'login' %}">[login]</a></p>
{% endif %}

<pre id="editor">{{ content }}</pre>
<script src="{% static 'js/ace.js' %}" type="text/javascript" charset="utf-8"></script>
<script>

var $ = document.getElementById.bind(document);
var dom = require("ace/lib/dom");

//add command to all new editor instaces
require("ace/commands/default_commands").commands.push({
    name: "Toggle Fullscreen",
    bindKey: "F11",
    exec: function(editor) {
        var fullScreen = dom.toggleCssClass(document.body, "fullScreen");
        dom.setCssClass(editor.container, "fullScreen", fullScreen);
        editor.setAutoScrollEditorIntoView(!fullScreen);
        editor.resize()
    }
});

// create first editor
var editor = ace.edit("editor");
editor.setTheme("ace/theme/tomorrow_night_eighties");
editor.session.setMode("ace/mode/json");
editor.renderer.setScrollMargin(10, 10);
editor.setOptions({
    "scrollPastEnd": 0.8,
    autoScrollEditorIntoView: true
});
</script>
</body>
</html>