{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editor | Akshay Raj Gollahalli</title>
    <style type="text/css" media="screen">
        .ace_editor {
            position: relative !important;
            border: 1px solid lightgray !important;
            margin: auto !important;
            height: 500px !important;
            width: 80% !important;
        }

        .ace_editor.fullScreen {
            height: auto !important;
            width: auto !important;
            border: 0 !important;
            margin: 0 !important;
            position: fixed !important;
            top: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
            z-index: 10 !important;
        }

        .fullScreen {
            overflow: hidden !important;
        }

        .scrollmargin {
            height: 500px !important;
            text-align: center !important;
        }
    </style>
</head>
<body>
{% if user.is_authenticated %}
    <p>Welcome, {{ user.get_full_name | title }} [<a href="{% url 'logout' %}">logout</a>]</p>
{% else %}
    <p>Welcome, Guest <a href="{% url 'login' %}">[login]</a></p>
{% endif %}
Created: {{ created }} <br>
Last Updated: {{ updated }}

<form action="" method="post">
    {% csrf_token %}
    <tr>
        <th><label for="id_content">Content:</label></th>
        <td><textarea name="content" id="id_content" data-editor="json" data-gutter="1"></textarea></td>
    </tr>
    <p><input type="submit" value="Update"/></p>
</form>

<script src="{% static 'js/ace/ace.js' %}" type="text/javascript" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script>

    {#    var $ = document.getElementById.bind(document);#}
    var dom = require("ace/lib/dom");
    var json_data = {{ content | safe }};

    //add command to all new editor instaces
    require("ace/commands/default_commands").commands.push({
        name: "Toggle Fullscreen",
        bindKey: "F11",
        exec: function (editor) {
            var fullScreen = dom.toggleCssClass(document.body, "fullScreen");
            dom.setCssClass(editor.container, "fullScreen", fullScreen);
            editor.setAutoScrollEditorIntoView(!fullScreen);
            editor.resize()
        }
    });

    $(function () {
        $('textarea[data-editor]').each(function () {
            var textarea = $(this);
            var mode = textarea.data('editor');
            var editDiv = $('<div>', {
                position: 'absolute',
                width: textarea.width(),
                height: textarea.height(),
                'class': textarea.attr('class')
            }).insertBefore(textarea);
            textarea.css('visibility', 'hidden');
            var editor = ace.edit(editDiv[0]);
            editor.renderer.setShowGutter(textarea.data('gutter'));
            editor.getSession().setValue(textarea.val());
            editor.getSession().setMode("ace/mode/" + mode);
            editor.setTheme("ace/theme/tomorrow_night_eighties");
            editor.renderer.setScrollMargin(10, 10);
            editor.setOptions({
                "scrollPastEnd": 0.8,
                "wrap": true
            });
            editor.$blockScrolling = Infinity;

{#            console.log(isJSON(json_data));#}

            // TODO: Make exception if the content is not a JSON
            editor.setValue(JSON.stringify(json_data, null, '\t'), -1);

            // copy back to textarea on form submit...
            textarea.closest('form').submit(function () {
                textarea.val(editor.getSession().getValue());
            })
        });
    });
</script>
</body>
</html>